<!-- 
  Name: Luke Bushuk
  Course: Software Development 20S
  Teacher: Mr. Hardman
  School: Pembina Trails Early College
  Date Last Modified: Monday, Nov  14, 2022
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/stylesheet/main.css" />
    <title>Treaty 6</title>
    <!-- internal stylesheet for page-specific elements -->
    <style>
      /* may want to style images differently on other pages */
      img {
        float: right;
        margin: 20px;
        border: 2px solid #911f27;
      }
      /* mandatory use of span to emphasize text*/
      .text-emphasis {
        font-weight: bolder;
      }
      /* mandatory use of div to style a table */
      #table {
        color: #141414;
        font-family: roboto-regular;
        margin-bottom: 50px;
      }
      /* additional table styling */
      table,
      th {
        margin-left: auto;
        margin-right: auto;
        padding: 6px;
        border: 1px solid #414141;
        border-collapse: collapse;
      }
      td {
        padding-right: 25px;
        border: 1px solid #414141;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- navigation menu -->
      <nav id="top-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a id="active" href="terms.html">Terms</a></li>
          <li><a href="">Placeholder</a></li>
        </ul>
      </nav>
      <h1>Terms</h1>
      <hr />
    </header>
    <main>
      <img
        class="right-image"
        src="/media/treaty-document.jpg"
        alt="An image of the original treaty document, a large sheet of paper with typing on it. "
        width="50%" />

      <p>In exchange for Indigenous title to their land, Treaty 6 provided:</p>
      <ul>
        <li>An annual cash payment of $25 per chief</li>
        <li>$15 per headman and $5 for all other band members</li>
        <li>A one-time cash payment of $12 for each band member</li>
        <li>
          reserve lands in the amount of one mile<sup>2</sup> (about 2.5
          km<sup>2</sup>) per family of five.
        </li>
        <li>The establishment of schools on reserves</li>
        <li>Twine and ammunition at a value of $1,500 per year</li>
        <li>
          agricultural tools, such as gardening tools, livestock, horses
          and wagons.
        </li>
        <li>
          $1,000 for Indigenous peoples farming on reserves, for the first three
          years after the treaties signing
        </li>
        <li>A medicine chest on each reserve</li>
        <li>Assistance in times of famine</li>
      </ul>
      <p>
        The Indigenous
        peoples retained the right to pursue hunting, trapping and fishing on
        reserve lands.
      </p>
    </main>
    <!-- footer with copyright information -->
    <footer>
      <hr />
      <p><u>&#169; 2022 Luke Bushuk</u></p>
    </footer>
  </body>
</html>

<!--
sources:

https://www.travelmanitoba.com/places/treaty-areas/
https://en.wikipedia.org/wiki/Treaty_6
http://www.otc.ca/public/uploads/setting_photo/treaty_map.jpg
https://www.saskatoon.ca/community-culture-heritage/cultural-diversity/indigenous-initiatives/treaty-6-metis-homeland
https://www.thecanadianencyclopedia.ca/en/article/treaty-6
https://www.liquisearch.com/treaty_6/terms

-->
